xst -intstyle ise -ifn "C:/Users/farhad/Desktop/Lab 2/Session2/comparator_4bit.xst" -ofn "C:/Users/farhad/Desktop/Lab 2/Session2/comparator_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/farhad/Desktop/Lab 2/Session2/comparator_4bit.xst" -ofn "C:/Users/farhad/Desktop/Lab 2/Session2/comparator_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "comparator_4bit.ngc" comparator_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparator_4bit_map.ncd comparator_4bit.ngd comparator_4bit.pcf 
par -w -intstyle ise -ol high -mt off comparator_4bit_map.ncd comparator_4bit.ncd comparator_4bit.pcf 
xst -intstyle ise -ifn "C:/Users/farhad/Desktop/Lab 2/Session2/comparator_4bit.xst" -ofn "C:/Users/farhad/Desktop/Lab 2/Session2/comparator_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "comparator_4bit.ngc" comparator_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparator_4bit_map.ncd comparator_4bit.ngd comparator_4bit.pcf 
par -w -intstyle ise -ol high -mt off comparator_4bit_map.ncd comparator_4bit.ncd comparator_4bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml comparator_4bit.twx comparator_4bit.ncd -o comparator_4bit.twr comparator_4bit.pcf 
