V3 11
FL "D:/Programming/ISE Projects/ShiftUniversal/DFF.vhd" 2022/05/07.17:32:56 P.20131013
EN work/DFF 1651929935 FL "D:/Programming/ISE Projects/ShiftUniversal/DFF.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DFF/Behavioral 1651929936 \
      FL "D:/Programming/ISE Projects/ShiftUniversal/DFF.vhd" EN work/DFF 1651929935
FL "D:/Programming/ISE Projects/ShiftUniversal/mux4x1.vhd" 2022/05/07.17:31:39 P.20131013
EN work/mux4x1 1651929933 \
      FL "D:/Programming/ISE Projects/ShiftUniversal/mux4x1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/mux4x1/Structural 1651929934 \
      FL "D:/Programming/ISE Projects/ShiftUniversal/mux4x1.vhd" EN work/mux4x1 1651929933
FL "D:/Programming/ISE Projects/ShiftUniversal/Shift.vhd" 2022/05/07.17:55:29 P.20131013
EN work/Shift 1651929937 \
      FL "D:/Programming/ISE Projects/ShiftUniversal/Shift.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Shift/Behavioral 1651929938 \
      FL "D:/Programming/ISE Projects/ShiftUniversal/Shift.vhd" EN work/Shift 1651929937 \
      CP mux4x1 CP DFF
